{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MvcMovieContext": "Server=GRANTS-LONOVO\\SQLEXPRESS;Database=GbayDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
